EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBTWTRxHJAWB0GHdjblLmxfSRj42RDe6Hk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=treebie-66127.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=treebie-66127
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=treebie-66127.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57758107040
EXPO_PUBLIC_FIREBASE_APP_ID=1:57758107040:android:926e964ee0f867c82590c5